In [1]:
# settings local:
%run "../../../common/0_notebooks_base_setup.py"

C:\Users\ELITEBOOK\Desktop\DataScienceDH\clase_03\dsad_2021\common
default checking
Running command `conda list`... ok
jupyterlab=2.2.6 already installed
pandas=1.1.5 already installed
bokeh=2.2.3 already installed
seaborn=0.11.0 already installed
matplotlib=3.3.2 already installed
ipywidgets=7.5.1 already installed
pytest=6.2.1 already installed
chardet=4.0.0 already installed
psutil=5.7.2 already installed
scipy=1.5.2 already installed
statsmodels=0.12.1 already installed
scikit-learn=0.23.2 already installed
xlrd=2.0.1 already installed
Running command `conda install --yes nltk=3.5.0`... ok
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\ELITEBOOK\anaconda3\envs\dhdsblend2021

  added / updated specs:
    - nltk=3.5.0


The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            conda-forge::certifi-2020.12.5-py38ha~ --> pkgs/main::certifi-2020.12.5-py38haa95532_0
  openssl            conda-forge::openssl-1.1.1k-h8ffe710_0 --> pkgs/main::openssl-1.1.1k-h2bbff1b_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

unidecode=1.1.1 already installed
pydotplus=2.0.2 already installed
pandas-datareader=0.9.0 already installed
flask=1.1.2 already installed

---

<img src='../../../common/logo_DH.png' align='left' width=35%/>

## Workshop

<h3>Imports</h3>

In [20]:
import pandas as pd
import numpy as np
import re 
import seaborn as sns
import matplotlib.pyplot as plt

data_location = "../Data/properatti.csv"

data = pd.read_csv(data_location)

data['surface_uncovered_in_m2'] = data['surface_total_in_m2'] - data['surface_covered_in_m2']

#data.loc[:, ['surface_total_in_m2', 'surface_covered_in_m2','surface_uncovered_in_m2']]
datas = data.isnull().sum()
datas

Unnamed: 0                         0
operation                          0
property_type                      0
place_name                        23
place_with_parent_names            0
country_name                       0
state_name                         0
geonames_id                    18717
lat-lon                        51550
lat                            51550
lon                            51550
price                          20410
currency                       20411
price_aprox_local_currency     20410
price_aprox_usd                20410
surface_total_in_m2            39328
surface_covered_in_m2          19907
price_usd_per_m2               52603
price_per_m2                   33562
floor                         113321
rooms                          73830
expenses                      106958
properati_url                      0
description                        2
title                              0
image_thumbnail                 3112
surface_uncovered_in_m2        46866
dtype: int64

<h3>Nulos,Distintos,Types</h3>

In [18]:
data_describe = pd.DataFrame()
data_describe['type'] = data.dtypes
#data_describe = data_describe[['type','porcentaje_nulos']]
data_describe['nulos'] = data.isnull().sum()
values = []
example = []
for x in data :
    values.append(len(data[x].unique()))
    example.append(data[x].unique())
data_describe['distintos'] = values
data_describe['ejemplos'] = example
#data_describe['porcentaje_nulos'] = data_describe['nulos'].value_counts(Normalize=True)
data_describe

,type,nulos,distintos,ejemplos
Unnamed: 0,int64,0,121220,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,..."
operation,object,0,1,[sell]
property_type,object,0,4,"[PH, apartment, house, store]"
place_name,object,23,1061,"[Mataderos, La Plata, Liniers, Centro, Gualegu..."
place_with_parent_names,object,0,1164,"[|Argentina|Capital Federal|Mataderos|, |Argen..."
country_name,object,0,1,[Argentina]
state_name,object,0,28,"[Capital Federal, Bs.As. G.B.A. Zona Sur, Buen..."
geonames_id,float64,18717,647,"[3430787.0, 3432039.0, 3431333.0, 3435548.0, 3..."
lat-lon,object,51550,47204,"[-34.6618237,-58.5088387, -34.9038831,-57.9643..."
lat,float64,51550,46496,"[-34.6618237, -34.9038831, -34.6522615, -34.64..."
lon,float64,51550,46523,"[-58.5088387, -57.96432950000001, -58.5229825,..."
price,float64,20410,9747,"[62000.0, 150000.0, 72000.0, 95000.0, 64000.0,..."
currency,object,20411,5,"[USD, nan, ARS, PEN, UYU]"
price_aprox_local_currency,float64,20410,10365,"[1093959.0, 2646675.0, 1270404.0, 1676227.5, 1..."
price_aprox_usd,float64,20410,10365,"[62000.0, 150000.0, 72000.0, 95000.0, 64000.0,..."
surface_total_in_m2,float64,39328,1688,"[55.0, nan, 35.0, 53.0, 106.0, 45.0, 65.0, 151..."
surface_covered_in_m2,float64,19907,996,"[40.0, nan, 55.0, 35.0, 78.0, 60.0, 36.0, 30.0..."
price_usd_per_m2,float64,52603,25568,"[1127.2727272727273, nan, 1309.090909090909, 1..."
price_per_m2,float64,33562,25186,"[1550.0, nan, 1309.090909090909, 1828.57142857..."
floor,float64,113321,183,"[nan, 5.0, 1.0, 2.0, 3.0, 12.0, 6.0, 4.0, 7.0,..."
rooms,float64,73830,32,"[nan, 1.0, 4.0, 3.0, 2.0, 6.0, 5.0, 10.0, 7.0,..."
expenses,float64,106958,983,"[nan, 1200.0, 800.0, 1577.0, 1800.0, 1000.0, 1..."
properati_url,object,0,121220,[http://www.properati.com.ar/15bo8_venta_ph_ma...
description,object,2,104056,[2 AMBIENTES TIPO CASA PLANTA BAJA POR PASILLO...
title,object,0,72705,"[2 AMB TIPO CASA SIN EXPENSAS EN PB, VENTA Dep..."
image_thumbnail,object,3112,114390,[https://thumbs4.properati.com/8/BluUYiHJLhgII...
surface_uncovered_in_m2,float64,46866,1759,"[15.0, nan, 0.0, 28.0, 5.0, 3.0, 20.0, 11.0, 4..."

<h3>Separar los nombres de los lugares</h3>

In [31]:
test = data['place_with_parent_names'].str.split('|',expand=True)

,0,1,2,3,4,5,6
0,,Argentina,Capital Federal,Mataderos,,None,None
1,,Argentina,Bs.As. G.B.A. Zona Sur,La Plata,,None,None
2,,Argentina,Capital Federal,Mataderos,,None,None
3,,Argentina,Capital Federal,Liniers,,None,None
4,,Argentina,Buenos Aires Costa Atlántica,Mar del Plata,Centro,,None
...,...,...,...,...,...,...,...
121215,,Argentina,Capital Federal,Belgrano,,None,None
121216,,Argentina,Bs.As. G.B.A. Zona Norte,San Isidro,Beccar,,None
121217,,Argentina,Capital Federal,Villa Urquiza,,None,None
121218,,Argentina,Buenos Aires Costa Atlántica,Mar del Plata,Plaza Colón,,None
121219,,Argentina,Capital Federal,,None,None,None

In [39]:
test.rename({1: "pais", 2: "estado",3: "ciudad",4: "barrio"},axis='columns')
test.columns.values

array([0, 1, 2, 3, 4, 5, 6], dtype=int64)